.App {
  text-align: center;
}

.Grid-Container {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  justify-content: center;
  margin: auto;
  padding-top: 50px;
}

.Grid-Container div {
  border: 1px solid black;
  background-color:black
}

.Grid-Container div:nth-child(-n + 8):nth-child(even),
.Grid-Container div:nth-child(n + 8):nth-child(-n + 16):nth-child(odd),
.Grid-Container div:nth-child(n + 17):nth-child(-n + 24):nth-child(even),
.Grid-Container div:nth-child(n + 25):nth-child(-n + 32):nth-child(odd),
.Grid-Container div:nth-child(n + 33):nth-child(-n + 40):nth-child(even),
.Grid-Container div:nth-child(n + 41):nth-child(-n + 48):nth-child(odd),
.Grid-Container div:nth-child(n + 49):nth-child(-n + 56):nth-child(even),
.Grid-Container div:nth-child(n + 57):nth-child(-n + 64):nth-child(odd) {
  background-color: white;
}

.Grid-Container div:hover{
  background-color: red;
}
.Grid-Container div:nth-child(-n + 8):nth-child(even):hover,
.Grid-Container div:nth-child(n + 8):nth-child(-n + 16):nth-child(odd):hover,
.Grid-Container div:nth-child(n + 17):nth-child(-n + 24):nth-child(even):hover,
.Grid-Container div:nth-child(n + 25):nth-child(-n + 32):nth-child(odd):hover,
.Grid-Container div:nth-child(n + 33):nth-child(-n + 40):nth-child(even):hover,
.Grid-Container div:nth-child(n + 41):nth-child(-n + 48):nth-child(odd):hover,
.Grid-Container div:nth-child(n + 49):nth-child(-n + 56):nth-child(even):hover,
.Grid-Container div:nth-child(n + 57):nth-child(-n + 64):nth-child(odd):hover {
  background-color: red;
}
